{
  "name": "lingolift-tutor-marketplace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "vinext build && node scripts/prepare-sites.mjs",
    "start": "vinext start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "24.2.1",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "@vitejs/plugin-rsc": "0.5.34",
    "typescript": "5.9.2",
    "vinext": "0.2.1"
  }
}
